FROM fedora:33

ARG TARGET_DIR=/usr/src
ARG ANSIBLE_PLAYBOOK=/tmp/install-build-deps-fedora.yml

ENV PATH="${PATH}:/usr/local/go/bin/"

WORKDIR $TARGET_DIR

# Copy necessary scripts
COPY ./install-build-deps-fedora.yml /tmp/
COPY ./versions.sh .

# Install ansible to run playbook
RUN dnf update -y && \
    dnf --setopt=install_weak_deps=False install ansible -y && \
    ansible-playbook -v --connection=local --inventory 127.0.0.1, \
		 	-e 'home=$TARGET_DIR' \
      $ANSIBLE_PLAYBOOK && \
    dnf remove ansible -y && \
    dnf autoremove -y && dnf clean all && \
    rm -rf /var/cache/yum /tmp/* /var/tmp/* && \
    rm -rdf $TARGET_DIR/iproute2

# Keep container alive by default
ENTRYPOINT ["tail", "-f", "/dev/null"]
